# gaode-static-map

./: README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yaml  publish.yaml
src/main/java/io/github/alexcheng1982/gaode/: ParamValue.java  StaticMap.java  StaticMapGenerator.java
src/main/java/io/github/alexcheng1982/gaode/param/: BoldMode.java  GeoLocation.java  Group.java  LabelFont.java  LabelStyle.java  Labels.java  LabelsGroup.java  MapScaleMode.java  MapSize.java  MarkerSize.java  MarkerStyle.java  Markers.java  MarkersGroup.java  ParamValueUtils.java  PathStyle.java  Paths.java  PathsGroup.java  Style.java  TrafficMode.java
src/test/java/io/github/alexcheng1982/gaode/: StaticMapGeneratorTest.java
